AUTOMAKE_OPTIONS = no-dependencies foreign

LDADD = ../libcmrpc.la

INCLUDES = -I$(srcdir)/.. -I.. $(INCLTDL)

noinst_PROGRAMS = ts$(EXEEXT) cmrpc_server$(EXEEXT) cmrpc_client$(EXEEXT)

ts_DEPENDENCIES = ../libcmrpc.la
cmrpc_server_DEPENDENCIES = ../libcmrpc.la
cmrpc_client_DEPENDENCIES = ../libcmrpc.la

cmrpc_server_SOURCES = cmrpc_server.cc
cmrpc_client_SOURCES = cmrpc_client.c

LDFLAGS = @LDFLAGS@

TESTS = ts
ts_LDFLAGS = -no-install
