AC_DEFUN([AC_COMPILE_WARNINGS],
       [AC_MSG_CHECKING(maximum warning verbosity option)
       if test -n "$CXX"
       then
         if test "$GXX" = "yes"
         then
           ac_compile_warnings_opt='-Wall'
         fi
         CXXFLAGS="$CXXFLAGS $ac_compile_warnings_opt"
         ac_compile_warnings_msg="$ac_compile_warnings_opt for C++"
       fi

       if test -n "$CC"
       then
         if test "$GCC" = "yes"
         then
           ac_compile_warnings_opt='-Wall'
         fi
         CFLAGS="$CFLAGS $ac_compile_warnings_opt"
         ac_compile_warnings_msg="$ac_compile_warnings_msg $ac_compile_warnings_opt for C"
       fi
       AC_MSG_RESULT($ac_compile_warnings_msg)
       unset ac_compile_warnings_msg
       unset ac_compile_warnings_opt
       ])
