## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = no-dependencies foreign

bin_PROGRAMS = group_test

noinst_HEADERS = ../config.h

INCLUDES = -I$(srcdir)/.. -I..

LIBS = @LIBS@

group_test_SOURCES = group_test.c
group_test_LDADD =  ../libcommgrp.la
group_test_LDFLAGS = 
group_test_DEPENDENCIES = ../libcommgrp.la

